In [ ]:
pip install selenium

In [ ]:
import selenium 
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import requests

In [ ]:
path=(r'C:/Users/dell/Downloads/chromedriver_win32/chromedriver.exe')

# Questions 1

In [ ]:
driver= webdriver.Chrome(path)
driver.get( "https://www.naukri.com/")

In [ ]:
search_job=driver.find_element_by_class_name('suggestor-input')

In [ ]:
search_job.send_keys('Data Analyst')

In [ ]:
search_loc=driver.find_element_by_xpath('/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')

In [ ]:
search_loc.send_keys('Bangalore')

In [ ]:
search=driver.find_element_by_class_name('qsbSubmit')

In [ ]:
search.click()

In [ ]:
job_title=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

job_title

In [ ]:
jobs_titl=[]
for i in job_title:
    jobs_titl.append(i.text)
jobs_title=jobs_titl[0:10]
jobs_title

In [ ]:
job_loc=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')

job_loc

In [ ]:
jobs_loc=[]
for i in job_loc:
    jobs_loc.append(i.text)
jobs_locn=jobs_loc[0:10]
jobs_locn

In [ ]:
company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company

In [ ]:
companys=[]
for i in company:
    companys.append(i.text.replace('\n',''))
job_company=companys[0:10]
job_company

In [ ]:
exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
exp

In [ ]:
experience_required=[]
for i in exp:
    experience_required.append(i.text)
experience_requireds=experience_required[0:10]
experience_requireds

In [33]:
df=pd.DataFrame((list(zip(jobs_title,jobs_locn,job_company,experience_requireds))),columns=['Job-title','Job-location','Company_name','Experience_required'])
df

,Job-title,Job-location,Company_name,Experience_required
0,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
1,HCL hiring For Data Analyst,"Bangalore/Bengaluru, Pune, Chennai",HCL Technologies,3-8 Yrs
2,Programmer / Data Analyst,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Frost & Sullivan,3-7 Yrs
3,Data Analyst - Python/Artificial Intelligence,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",iMindYourBusiness,0-2 Yrs
4,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-3 Yrs
5,Sr. Data Analyst,"Bangalore/Bengaluru, Pune",Global Indian School Education Services,6-11 Yrs
6,Data Analyst - Decision Science,Bangalore/Bengaluru,Jana Small Finance Bank,3-8 Yrs
7,Immediate opening For Data Analyst @ Bangalore,Bangalore/Bengaluru,TeamLease,4-6 Yrs
8,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
9,Associate Data Analyst,Bangalore/Bengaluru,Optum,1-4 Yrs

# Question 2

In [38]:
driver=webdriver.Chrome(path)
driver.get('https://www.naukri.com/')
driver.find_element_by_class_name('suggestor-input').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input').send_keys('Bangalore')
driver.find_element_by_class_name('qsbSubmit').click()

In [40]:
job_title=[]
job_loctation=[]
company_name=[]
for t in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job_title.append(t.text)
for l in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    job_loctation.append(l.text)
for n in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(n.text)
jobs_title=job_title[0:10]
jobs_loctation=job_loctation[0:10]
companys_name=company_name[0:10]
df=pd.DataFrame((list(zip(jobs_title,jobs_loctation,companys_name))),columns=['Job-title','Job-location','Company_name'])
df

,Job-title,Job-location,Company_name
0,Job Opportunity on Data Science_ Python with T...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Tech Mahindra
1,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited
4,Data Scientist/AIML Engineer,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",upGrad
5,Data Science Consultant,"Bangalore/Bengaluru, Pune, Gurgaon/Gurugram",ZS Associates India Pvt Ltd
6,Data Scientist,"Bangalore/Bengaluru, Noida, Nagpur",GlobalLogic
7,Data Scientist,Bangalore/Bengaluru,GlobalLogic
8,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
9,Tcs Hiring For Data Scientist,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)",TATA CONSULTANCY SERVICES (TCS)

# Question 3

In [87]:
driver=webdriver.Chrome(path)
driver.get('https://www.naukri.com/')
driver.find_element_by_class_name('suggestor-input').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input').send_keys('Bangalore')
driver.find_element_by_class_name('qsbSubmit').click()

In [88]:
filter_loc=driver.find_element_by_xpath('/html/body/div[1]/div[4]/div/section[1]/div[2]/div[13]/div[2]/div[3]/label/i').click()
filter_loc

In [89]:
filter_sal=driver.find_element_by_xpath('/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i').click()
filter_sal

In [90]:
title=[]
for t in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    title.append(t.text)
titlex=title[0:10]

In [91]:
location=[]
for l in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]'):
    location.append(l.text)
locationx=location[0:10]

In [92]:
company=[]
for c in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company.append(c.text)
companyx=company[0:10]

In [93]:
experience=[]
for e in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]'):
    experience.append(e.text) 
experiencex=experience[0:10]

In [94]:
df=pd.DataFrame((list(zip(titlex,locationx,companyx,experiencex))),columns=['Job-title','Job-location','Company_name','Experience_required'])
df

,Job-title,Job-location,Company_name,Experience_required
0,Data Scientist,"Noida, Nagpur, Bangalore/Bengaluru",GlobalLogic,8-10 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
2,Data Scientist,Gurgaon/Gurugram,Optum,2-7 Yrs
3,Data Scientist / Chat-bot Developer,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Big Seo Buzz,3-7 Yrs
4,Lead Data Scientist,Noida(Sector-59 Noida),R Systems International,7-10 Yrs
5,Data Scientist - Predictive Analytics,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera...",Confidential,1-6 Yrs
6,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
7,Data Scientist,Gurgaon/Gurugram,Feedback Infra,2-4 Yrs
8,Data Scientist,Noida,4i Odc,2-4 Yrs
9,"Data Scientist, Associate",Delhi / NCR,NatWest Group,2-7 Yrs

# Question 4

In [128]:
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/')

In [129]:
driver.find_element_by_class_name('_3704LK').send_keys('sunglasses')

In [130]:
driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [131]:
brand=[]
for page in range(0,3):
    brands=driver.find_elements_by_class_name('_2WkVRV')
    for i in brands:
        brand.append(i.text)
Brand=brand[0:100]

In [132]:
description=[]
for page in range(0,3):
    dept=driver.find_elements_by_xpath('//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')
    for i in dept:
        description.append(i.text)
Description=description[0:100]

In [133]:
price=[]
for page in range(0,3):
    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        price.append(i.text)
Price=price[0:100]

In [134]:
df=pd.DataFrame((list(zip(Brand,Description,Price))),columns=['Brand','Description','Price'])
df

             Brand                                        Description Price
0          ALIXERO  UV Protection, Riding Glasses Cat-eye Sunglass...  ₹152
1           PIRASO          UV Protection Rectangular Sunglasses (52)  ₹246
2           AISLIN  UV Protection, Gradient Butterfly, Retro Squar...  ₹415
3   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹319
4   ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹359
..             ...                                                ...   ...
95  ROZZETTA CRAFT  UV Protection Retro Square Sunglasses (Free Size)  ₹449
96       ROYAL SON  UV Protection, Gradient Butterfly Sunglasses (52)  ₹559
97   VINCENT CHASE  by Lenskart Polarized, UV Protection Wayfarer ...  ₹711
98        Fastrack                UV Protection Round Sunglasses (52)  ₹599
99        Fastrack  Mirrored, UV Protection Wayfarer Sunglasses (F...  ₹899

[100 rows x 3 columns]

# Question 5

In [158]:
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/')

In [159]:
driver.find_element_by_class_name('_3704LK').send_keys('iphone 11')

In [160]:
driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [161]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=89a886e4-1a91-468b-8e7d-21ab4716934d.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=ap02gnh05c0000001662900414384&qH=f6cdfdaa9f3c23f3')

In [162]:
driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div[6]/div/a/div/span').click()

In [ ]:
rating=[]
for page in range(0,10):
    p=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")

    for i in p:
        rating.append(i.text)
rating

In [ ]:
Rs=[]
for page in range(0,10):
    r=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")

    for i in r:
        Rs.append(i.text)
Rs

In [ ]:
Fr=[]
for page in range(0,10):
    f=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")

    for i in f:
        Fr.append(i.text)
Fr

In [179]:
df=pd.DataFrame((list(zip(rating,Rs,Fr))),columns=['Rating',' Review summary','Full review'])
df

,Rating,Review summary,Full review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Highly recommended,What a camera .....just awesome ..you can feel...
...,...,...,...
95,5,Fabulous!,This is my first iOS phone. I am very happy wi...
96,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
97,5,Highly recommended,It's my first time to use iOS phone and I am l...
98,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
99,4,Good choice,So far it’s been an AMAZING experience coming ...

# Question 6

In [199]:
driver=webdriver.Chrome(path)
driver.get('https://www.flipkart.com/')

In [200]:
driver.find_element_by_class_name('_3704LK').send_keys('sneakers')

In [201]:
driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [ ]:
brand=[]
for page in range(0,3):
    b=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in b:
        brand.append(i.text)
Brand=brand[0:100]
Brand

In [211]:
product=[]
for page in range(0,3):
    p=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for i in p:
        product.append(i.text)
Product=product[0:100]
Product

[]

In [ ]:
discount=[]
for page in range(0,3):
    d=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
    for i in d:
        discount.append(i.text)
Discount=discount[0:100]
Discount

In [ ]:
price=[]
for page in range(0,3):
    p=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in p:
        price.append(i.text)
Price=price[0:100]
Price

In [207]:
df=pd.DataFrame((list(zip(Brand,Product,Discount,Price))),columns=['Brand','Product','Discount' ,'Price'])
df

,Brand,Product,Discount,Price
0,Shozie,Stylish Walking Partywear Sneakers Casual Shoe...,55% off,₹447
1,RED TAPE,Sneakers For Men,78% off,"₹1,033"
2,Deals4you,Sneakers For Women,70% off,₹299
3,HOTSTYLE,Sneakers For Men,70% off,₹292
4,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,70% off,₹179
...,...,...,...,...
95,Deals4you,Sneakers For Men,83% off,₹249
96,TR,Sneakers For Men,80% off,₹295
97,STRANGER BROTHERS,Sneakers For Men,63% off,₹549
98,KWIK FIT,Original Luxury Branded Fashionable Men's Casu...,82% off,₹358
99,Layasa,Casual Sneakers For Men,60% off,₹399

# Question 7

In [208]:
driver=webdriver.Chrome(path)
driver.get('https://www.myntra.com/shoes')

In [209]:
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()

In [210]:
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div').click()

In [ ]:
brand=[]
for page in range(0,3):
    b=driver.find_elements_by_xpath("//h3[@class='product-brand']")
    for i in b:
        brand.append(i.text)
Brand=brand[0:100]
Brand

In [ ]:
product=[]
for page in range(0,3):
    p=driver.find_elements_by_xpath("//h4[@class='product-product']")
    for i in p:
        product.append(i.text)
Product=product[0:100]
Product

In [ ]:
price=[]
for page in range(0,3):
    p=driver.find_elements_by_xpath("//span[@class='product-discountedPrice']")
    for i in p:
        price.append(i.text)
Price=price[0:100]
Price

In [218]:
df=pd.DataFrame((list(zip(Brand,Product,Price))),columns=['Brand','Description' ,'Price'])
df

               Brand                     Description      Price
0               Nike  Men ZOOM WINFLO8 Running Shoes   Rs. 7880
1   ADIDAS Originals   Men Leather Niteball Sneakers  Rs. 10799
2   ADIDAS Originals  Men Colorblocked Ozrah Sneaker  Rs. 11699
3            Bugatti               Men Running Shoes   Rs. 7499
4   ADIDAS Originals       Men Solid Oznova Sneakers  Rs. 13295
..               ...                             ...        ...
88  ADIDAS Originals   Men Solid Retropy F2 Sneakers   Rs. 7880
89          Skechers               Men Walking Shoes   Rs. 7560
90    Tommy Hilfiger            Men Leather Sneakers   Rs. 8355
91            ADIDAS   Women Ultraboost 22 Run Shoes   Rs. 9770
92              Nike             Women Running Shoes   Rs. 8799

[93 rows x 3 columns]

# Question 8

In [374]:
driver=webdriver.Chrome(path)
driver.get('https://www.amazon.in/')

In [375]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input').send_keys('laptop')
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()

In [377]:
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[5]/li[12]/span/a/div/label/i').click()

In [378]:
title=[]
rating=[]
price=[]
for t in driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]'):
    title.append(t.text)
for r in driver.find_elements_by_xpath('//span[@class="a-size-base s-underline-text"]'):
    rating.append(r.text)
for p in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
    price.append(p.text)

In [379]:
Title=title[0:10]
Rating=rating[0:10]
Price=price[0:10]

In [380]:
df=pd.DataFrame((list(zip(Title,Rating,Price))),columns=['Title','Rating' ,'Price'])
df

                                               Title Rating   Price
0  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...      8  82,990
1  Lenovo Ideapad Gaming 3 Intel Core i7 10th Gen...     34  62,990
2  (Renewed) Lenovo Intel Core i7 5600U 12.5-Inch...      8  23,997
3  (Renewed) HP Elitebook 840G1-i7-8 GB-2 TB 14-i...     44  41,690
4  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...     27  56,690
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     13  89,990
6  (Renewed) Dell 7480 Intel Core i7 14-Inch (35....      6  34,499
7  NEXSTGO Primus NX201 NP15N1IN008P Intel Core i...      1  59,999
8  Lenovo IdeaPad Slim 5 Pro 11th Gen Intel Core ...      1  69,900
9  (Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...      6  60,999

# Question 9

In [401]:
driver=webdriver.Chrome(path)
driver.get('http://www.ambitionbox.com/')

In [402]:
driver.find_element_by_xpath('/html/body/div/div/div/div[1]/header/nav/ul/li[5]/a').click()

In [403]:
se=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
se.send_keys('Data Scientist')

In [404]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button/span').click()

In [405]:
driver.find_element_by_xpath('/html/body/div/div[2]/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/p').click()

In [407]:
se=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
se.send_keys('Noida')

In [409]:
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()

In [423]:
com=[]
rating=[]
day=[]
for t in driver.find_elements_by_xpath('//p[@class="company body-medium"]'):
    com.append(t.text)
for r in driver.find_elements_by_xpath('//span[@class="body-small"]'):
    rating.append(r.text)
for p in driver.find_elements_by_xpath('//span[@class="body-small-l"]'):
    day.append(p.text)
days=day[0:20:2]

In [424]:
df=pd.DataFrame((list(zip(com,rating,days))),columns=['Company name','Rating' ,'NO OF Days'])
df

                                     Company name Rating NO OF Days
0  Optum Global Solutions (India) Private Limited    4.1     5d ago
1  BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED    4.3     3d ago
2                                          EY GDS    3.8     5d ago
3               GLOBALLOGIC INDIA PRIVATE LIMITED    4.0     3d ago
4                         CBRE South Asia Pvt Ltd    4.3   1mon ago
5                   GENPACT India Private Limited    4.0    25d ago
6                                         Genpact    4.0    27d ago
7        Ericsson India Global Services Pvt. Ltd.    4.3   1mon ago
8                         Dew Solutions Pvt. Ltd.    4.3    10d ago
9                    One97 Communications Limited    3.8    18d ago

# Question 10

In [496]:
driver=webdriver.Chrome(path)
driver.get('http://www.ambitionbox.com/')

In [497]:
driver.find_element_by_xpath('/html/body/div/div/div/div[1]/header/nav/ul/li[3]/span').click()
driver.find_element_by_xpath('/html/body/div/div/div/div[1]/header/nav/ul/li[3]/div/ul/li[1]/div').click()

In [498]:
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input').send_keys('Data Scientist')

In [499]:
driver.find_element_by_xpath("/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p").click()

In [516]:
company_name = driver.find_elements_by_xpath("//div[@class='company-info']/a")
companies=[]
for i in company_name[0:10]:
    companies.append(i.text) 
    
salary = driver.find_elements_by_xpath("//div[@class='sbold-list-header']/span")
salary_record=[]
for i in salary[0:10]:
    salary_record.append(i.text)


Average = driver.find_elements_by_xpath("//p[@class='averageCtc']")
avg_salary=[]
for i in Average[0:10]:
    avg_salary.append(i.text)
    
min_salary = driver.find_elements_by_xpath("//div[@class='salary-values']/div[1]")
min_salary_range=[]
for i in min_salary[0:10]:
    min_salary_range.append(i.text)
    
max_salary = driver.find_elements_by_xpath("//div[@class='salary-values']/div[2]")
max_salary_range=[]
for i in max_salary[0:10]:
    max_salary_range.append(i.text)
    
experience = driver.find_elements_by_xpath("//div[@class='sbold-list-header']")
experience_required=[]
for i in experience[0:10]:
    experience_required.append(i.text.split('\n')[-1].split('(')[0].strip(' '))

In [517]:
df = pd.DataFrame(list(zip(companies,salary_record,avg_salary,min_salary_range,max_salary_range,experience_required)),columns=['companies','salary_record','avg_salary','min_salary_range','max_salary_range','experience_required'])
df

,companies,salary_record,avg_salary,min_salary_range,max_salary_range,experience_required
0,Walmart\nData Scientist Salary,(based on 23 salaries),₹ 32.3L,₹ 25.0L,₹ 45.0L,3-4 yrs experience
1,Ab Inbev\nData Scientist Salary,(based on 57 salaries),₹ 19.9L,₹ 15.0L,₹ 26.0L,2-4 yrs experience
2,Optum\nData Scientist Salary,(based on 49 salaries),₹ 16.4L,₹ 11.0L,₹ 22.6L,2-4 yrs experience
3,ZS\nData Scientist Salary,(based on 34 salaries),₹ 15.8L,₹ 11.0L,₹ 22.0L,1-2 yrs experience
4,Fractal Analytics\nData Scientist Salary,(based on 115 salaries),₹ 15.4L,₹ 9.0L,₹ 23.0L,2-4 yrs experience
5,Tiger Analytics\nData Scientist Salary,(based on 68 salaries),₹ 14.7L,₹ 9.0L,₹ 20.0L,2-4 yrs experience
6,Sigmoid Analytics\nData Scientist Salary,(based on 10 salaries),₹ 14.7L,₹ 12.7L,₹ 19.7L,1 yr experience
7,Legato Health Technologies\nData Scientist Salary,(based on 11 salaries),₹ 14.5L,₹ 11.0L,₹ 20.0L,4 yrs experience
8,HSBC\nData Scientist Salary,(based on 10 salaries),₹ 14.0L,₹ 12.0L,₹ 18.0L,4 yrs experience
9,Tredence\nData Scientist Salary,(based on 14 salaries),₹ 13.9L,₹ 8.8L,₹ 17.5L,3 yrs experience